<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="91924f14-f39b-4224-92b6-188c7c6a44ee" name="Changes" comment="testTheWholeSong passed&#10;It is important to realize that I need to modify my previous code to make the verses connected successfully." />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="23X3yRzum7md8VDVT50lsWkEHLM" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager" selected="JUnit.BottlesTest.testTheWholeSong">
    <configuration name="BottlesTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="jiujiuwo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="assignment2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="assignment2" />
      <option name="MAIN_CLASS_NAME" value="assignment2.BottlesTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BottlesTest.testACoupleVerses" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="jiujiuwo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="assignment2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="assignment2" />
      <option name="MAIN_CLASS_NAME" value="assignment2.BottlesTest" />
      <option name="METHOD_NAME" value="testACoupleVerses" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BottlesTest.testAFewVerses" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="jiujiuwo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="assignment2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="assignment2" />
      <option name="MAIN_CLASS_NAME" value="assignment2.BottlesTest" />
      <option name="METHOD_NAME" value="testAFewVerses" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BottlesTest.testFirstVerse" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="jiujiuwo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="assignment2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="assignment2" />
      <option name="MAIN_CLASS_NAME" value="assignment2.BottlesTest" />
      <option name="METHOD_NAME" value="testFirstVerse" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BottlesTest.testTheWholeSong" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="jiujiuwo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="assignment2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="assignment2" />
      <option name="MAIN_CLASS_NAME" value="assignment2.BottlesTest" />
      <option name="METHOD_NAME" value="testTheWholeSong" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.BottlesTest.testTheWholeSong" />
        <item itemvalue="JUnit.BottlesTest.testACoupleVerses" />
        <item itemvalue="JUnit.BottlesTest" />
        <item itemvalue="JUnit.BottlesTest.testAFewVerses" />
        <item itemvalue="JUnit.BottlesTest.testFirstVerse" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="91924f14-f39b-4224-92b6-188c7c6a44ee" name="Changes" comment="" />
      <created>1641866864331</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1641866864331</updated>
    </task>
    <task id="LOCAL-00001" summary="testAnotherVerse passed&#10;find the logic of verse">
      <created>1641878431152</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1641878431152</updated>
    </task>
    <task id="LOCAL-00002" summary="testVerse2 passed&#10;syntax error should be noticed">
      <created>1641880289485</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1641880289485</updated>
    </task>
    <task id="LOCAL-00003" summary="testVerse1 passed&#10;no difficulty">
      <created>1641880546568</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1641880546568</updated>
    </task>
    <task id="LOCAL-00004" summary="testVerse0 passed&#10;no difficulty">
      <created>1641880709425</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1641880709425</updated>
    </task>
    <task id="LOCAL-00005" summary="testACoupleVerses passed&#10;divide the verseNumber with start/end and connect &quot;a&quot; with verseNumber">
      <created>1641881196095</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1641881196095</updated>
    </task>
    <task id="LOCAL-00006" summary="testAFewVerses passed&#10;no difficulty">
      <created>1641881499967</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1641881499967</updated>
    </task>
    <task id="LOCAL-00007" summary="testTheWholeSong passed&#10;It is important to realize that I need to modify my previous code to make the verses connected successfully.">
      <created>1641937211120</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1641937211120</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="testAnotherVerse passed&#10;find the logic of verse" />
    <MESSAGE value="testVerse2 passed&#10;syntax error should be noticed" />
    <MESSAGE value="testVerse1 passed&#10;no difficulty" />
    <MESSAGE value="testVerse0 passed&#10;no difficulty" />
    <MESSAGE value="testACoupleVerses passed&#10;divide the verseNumber with start/end and connect &quot;a&quot; with verseNumber" />
    <MESSAGE value="testAFewVerses passed&#10;no difficulty" />
    <MESSAGE value="testTheWholeSong passed&#10;It is important to realize that I need to modify my previous code to make the verses connected successfully." />
    <option name="LAST_COMMIT_MESSAGE" value="testTheWholeSong passed&#10;It is important to realize that I need to modify my previous code to make the verses connected successfully." />
  </component>
</project>